# Alta-perspectiva

./: .gitignore
AltaAuthentication/AltaAuthentication/: AltaAuthentication.sln
AltaAuthentication/AltaAuthentication/AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  config.json
AltaAuthentication/AltaAuthentication/AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  ManageController.cs
AltaAuthentication/AltaAuthentication/AuthorizationServer/Helpers/: EmailHandler.cs
AltaAuthentication/AltaAuthentication/AuthorizationServer/Models/: ApplicationUser.cs
AltaAuthentication/AltaAuthentication/AuthorizationServer/Properties/PublishProfiles/: AltaAuth - Web Deploy.pubxml  FolderProfile.pubxml  alta-staging-auth - Web Deploy.pubxml
AltaAuthentication/AltaAuthentication/AuthorizationServer/Services/: MessageServices.cs
AltaAuthentication/AltaAuthentication/AuthorizationServer/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AltaAuthentication/AltaAuthentication/AuthorizationServer/ViewModels/Manage/: ChangePasswordViewModel.cs
AltaAuthentication/AltaAuthentication/AuthorizationServer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
AltaAuthentication/AltaAuthentication/AuthorizationServer/Views/Manage/: ChangePassword.cshtml  Index.cshtml
AltaAuthentication/AltaAuthentication/AuthorizationServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AltaPerspectiva/: AltaPerspectiva.sln  nuget.config
AltaPerspectiva/src/AltaPerspectiva/: AltaPerspectiva.xproj  Gulpfile.js  Program.cs  Startup.cs  appsettings.json  bower.json  package.json  project.json
AltaPerspectiva/src/AltaPerspectiva.Api/: AltaPerspectiva.Api.xproj  Class1.cs
AltaPerspectiva/src/AltaPerspectiva.Core/: Aggregate.cs  AggregateRoot.cs  AltaPerspectiva.Core.xproj  Class1.cs  IApplyEvent.cs  IEventProvider.cs  IEventStore.cs  IHandleCommand.cs  ISubscribeTo.cs  project.json  project.lock.json
AltaPerspectiva/src/AltaPerspectiva.Identity/: AltaPerspectiva.Identity.xproj  ApplicationRole.cs  ApplicationUser.cs  PasswordValidator.cs  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
AltaPerspectiva/src/AltaPerspectiva.Infrastructure/: AltaPerspectiva.Infrastructure.xproj
AltaPerspectiva/src/AltaPerspectiva.Web/: AltaPerspectiva.Web.xproj  Gulpfile.js  Startup.cs  appsettings.json  bower.json  package.json  project.json  project.lock.json  tsconfig-aot.json  tsconfig.json  typings.json  web.config  webpack.dev.js  webpack.prod.js
AltaPerspectiva/src/Altaperspectiva.OpenID.Web/: Altaperspectiva.OpenID.Web.xproj  FormValueRequiredAttribute.cs  Program.cs  Startup.cs  appsettings.json  project.json  project.lock.json
AltaPerspectiva/src/Altaperspectiva.OpenId/: Altaperspectiva.OpenId.xproj  Program.cs  Startup.cs  appsettings.json  config.json  project.json  project.lock.json
AltaPerspectiva/src/Blog.Command/: Blog.Command.xproj  project.json
AltaPerspectiva/src/Blog.Domain/: Blog.Domain.xproj  Blog.cs  BlogComment.cs  BlogLike.cs  BlogPost.cs  project.json
AltaPerspectiva/src/Blog.Query/: Blog.Query.xproj  BlogQueryDbContext.cs  project.json
AltaPerspectiva/src/ConsoleApp1/: ConsoleApp1.xproj
AltaPerspectiva/src/Mvc.Server/: Mvc.Server.xproj  Startup.cs  project.json  project.lock.json
AltaPerspectiva/src/Questions.Command/: Questions.Command.xproj  project.json  project.lock.json
AltaPerspectiva/src/Questions.Domain/: Answer.cs  (+20 more)
DB Scripts/: AddKeywords.sql  AlterTables.sql  Blog_v2_Final.sql  CreateProfile.sql  CreateQuestion.sql  Deployment Check List.txt  Node-commands.txt  QuestionTopicsSchema_2017_01_11.sql  Stored Procedures.sql  UserProfile_v2_Final.sql  alter stored procedure.sql  bookmark with IsAnonemus.sql  newTables.sql  script.sql  updated_2017_01_11.sql
DB Scripts/Full Backup 23 Marzo 2017/: AspNetIdentityData.sql  CatgegoryIcon.sql  CatgeoryData.sql  FullDbBackupSchamaAndTables.sql  KeywordData.sql  TopicData.sql  UserProfileData.sql
DB Scripts/Profile/: AlterTables.sql  Azure Datasource.txt  Sps.sql  Sps_dbo.sql  Sps_dbo_updated_2017_08_24.sql  UserProfile.sql
Important Docs/ngx-popover/: PopoverContent.js  ngx-popover.amd.js  ngx-popover.pure.system.js  ngx-popover.system.js  package.json
(+1594 files in other folders)
