<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\dependencies.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptEnabled>false</TypeScriptEnabled>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\AuthorizationServer20170824011836 - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\alta-font\alta-fonts.css" />
    <Content Include="wwwroot\css\alta-font\arial.ttf" />
    <Content Include="wwwroot\css\alta-font\font-icon.eot" />
    <Content Include="wwwroot\css\alta-font\font-icon.svg" />
    <Content Include="wwwroot\css\alta-font\font-icon.ttf" />
    <Content Include="wwwroot\css\alta-font\font-icon.woff" />
    <Content Include="wwwroot\css\alta-font\MyriadPro-Regular.otf" />
    <Content Include="wwwroot\css\alta-font\MYRIADPROREGULAR.eot" />
    <Content Include="wwwroot\css\alta-font\MYRIADPROREGULAR.ttf" />
    <Content Include="wwwroot\css\alta-font\MYRIADPROREGULAR.woff" />
    <Content Include="wwwroot\css\alta-font\TypoGroteskRounded.otf" />
    <Content Include="wwwroot\css\alta-font\ufonts.com_futura-book.ttf" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\ASP-NET-Banners-01.png" />
    <Content Include="wwwroot\images\ASP-NET-Banners-02.png" />
    <Content Include="wwwroot\images\backgroudimage.jpg" />
    <Content Include="wwwroot\images\background.png" />
    <Content Include="wwwroot\images\Banner-01-Azure.png" />
    <Content Include="wwwroot\images\Banner-02-VS.png" />
    <Content Include="wwwroot\images\border.png" />
    <Content Include="wwwroot\images\LOGO CUADRADO.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate.pfx" />

    <None Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Introspection" Version="$(AspNetContribOpenIdExtensionsVersion)" />
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="$(AspNetContribOpenIdExtensionsVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="OpenIddict" Version="$(OpenIddictVersion)" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="$(OpenIddictVersion)" />
    <PackageReference Include="OpenIddict.Mvc" Version="$(OpenIddictVersion)" />
    <PackageReference Include="Sendgrid" Version="9.7.0" />
  </ItemGroup>

</Project>
