// Navbar links
@alta-navbar-default-link-color:                #fff;
@alta-navbar-default-link-hover-color:          #333;
@alta-navbar-default-link-hover-bg:             transparent;
@alta-navbar-default-link-active-color:         #555;
@alta-navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@alta-navbar-default-link-disabled-color:       #ccc;
@alta-navbar-default-link-disabled-bg:          transparent;