.progress {
    &.slideshow {
        margin: 1px 0 1px 0;
        background-color: transparent;
        height: 2px;

        .progress-bar {
            background-color: #20b61f;
        }
    }
}