.fixed-category {
    position: fixed;
    width: 23% !important;
    left:-15px;
}
.left-panel {
    margin-left: 15px;  /*For row:-15px*/
    position:absolute;
    width: 22%;
    padding-right:10px;
}
.center-width{
    width: 56%;
    margin-left: auto;
    margin-right: auto;
}
.center-body{
    padding-left:15px;
}