@import (reference) "../../bower_components/bootstrap/less/variables.less";
@import (reference) "../../bower_components/bootstrap/less/mixins/buttons.less";
.btn {
    font-family: "Open Sans Condensed",sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    height: 32px;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
    padding:2px 3px;
    padding-bottom: 0;
}

.btn-success {
    box-shadow: inset 0 1px rgba(255,255,255,0.19);
    .button-variant(white; #20b61f; #1ba31b);
}

.btn-primary {
    background-color: #F6912B;
    border-color: #F6912B;
}

.btn-slideshow {
    border: none;
    background-color: transparent;
    color: #20b61f;

    &.enabled {
        color: red;
        background-color: transparent;
        border: none;
    }
}


