.comment-img {
    float: left;
    margin-right: 3px;
}

.comment-input > .form-control {
    width: 78%;
    display: inline-block;
}

.comment-panel {
    padding-left: 2%;
    margin-top: 10px;
}

.comment-text {
    font-size: 12px;
    color: #797575;
    padding-left: 60px;
}

.comment-container {
    display: inline-block;
}

.status-panel {
    margin-top: 15px;
    padding-right: 3px;
}

.answer-text {
    font-size: 14px;
    color: #797575;
}

.header-info {
    font-size: 13px;
    font-style: italic;
    font-family: myriadpro-regular;
}

.article-details {
    padding: 2%;
}
