textarea {
    resize: vertical;
}

.fa-width {
    width: 15%;
}

.footer {
    padding: 25px;
    width: 100%;
    background-color: whitesmoke;
}

.footer-img {
    height: 55px;
}

.footer-middle {
    text-align: center;
}

.footer-left {
    text-align: right;
    margin-top: 25px;
}

@media only screen and (max-width:1024px) {
    .fa-width {
    width: 5%;
}
    .footer {
        padding: 0;
    }

    .footer-left {
        text-align: center;
    }

    .footer-right {
        text-align: center;
    }
}
