html {
    height: 100%;
    min-height: 100%;
}

body {
    font-family: "Lucida Sans",Ubuntu,"Lucida Grande",Tahoma,Verdana,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
    background-color: white;
    overflow-x: hidden;
    overflow-y: auto;
}
hr{
    margin:0;
}
.horizontal-border{
    width:100%;
}

.row{
  overflow: hidden; 
}