.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow:auto;
}

.exit-button {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: #c5c1c1;
}

.modal-overlay-inside {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.dialog p {
    margin-bottom: auto;
}