@import (reference) "../../bower_components/bootstrap/less/variables.less";
.navbar-inverse .navbar-toggle .icon-bar{
    background-color:#adadad;
}
.nav {
    position: relative;
}

.navbar {
    padding-top:4px;
    position: fixed;
    height: 64px;
    min-height: 40px;
    background-color: rgba(234, 233, 233, 0.64);
    border: none;
}

.nav-shadow {
    background-color: white;
    box-shadow: 0px 3px 14px #888888;
}
.form-horizontal .form-group {
    margin-left: 5px;
}

.backgroundset {
    min-height: 66px !important;
    background-image: url(../images/background.png);
}

.navbar-default .navbar-nav {
    > li > form > a {
        color: black;
    }
}

.nav-background {
    background: url('../../images/background.png');
    width: 100%;
    height: 35%;
}

.navbar-default {
    display: block;
    background-color: #fafafa;

    .navbar-nav {
        margin: 10px 0px;
        border-top: 5px !important;

        > li > form > a {
            color: @alta-navbar-default-link-color;

            &:hover,
            &:focus {
                color: @navbar-default-link-hover-color;
                background-color: @navbar-default-link-hover-bg;
            }
        }

        > .active > form > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-default-link-active-color;
                background-color: @navbar-default-link-active-bg;
            }
        }

        > .disabled > form > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-default-link-disabled-color;
                background-color: @navbar-default-link-disabled-bg;
            }
        }
    }

    .navbar-toggle {
        border: none;
        margin: 0 15px;


        .button-label {
            display: inline-block;
        }

        .button-icon-bar {
            display: inline-block;
        }
    }
}

.navbar-toggle {
    margin-top: -29px;
    background: none;
    border: 0;
    margin-right: 17px;
}

.navbar-brand {
    position: relative;
    color: black;
    height: 40px;
    padding: 0px 0px;
    margin-left: 5px;

    .logo {
        width: 61px;
        height: auto;
    }
}

.nav-home {
    border-right: 1px solid white;
    font-family: typogroteskrounded;
}

.navbar-nav {
    font-family: myriadpro-regular;

    > li {
        > a {
            color: black !important;
            padding-top: 10px;
            padding-bottom: 10px;

            &:hover,
            &:focus {
                color: #777;
                background-color: none;
            }
        }
    }

    > li > form > a {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: @line-height-computed;
    }
    // Uncollapse the nav
    @media (min-width: @grid-float-breakpoint) {
        float: left;
        margin: 0;

        > li {
            float: left;

            > form > a {
                padding-top: @navbar-padding-vertical;
                padding-bottom: @navbar-padding-vertical;
            }
        }
    }


    &.user-menu {
        font-family: "Open Sans Condensed",sans-serif;
        color: #333;
        font-size: 13px;
        vertical-align: middle;
        font-weight: 700;

        .dropdown {

            .dropdown-menu {
                font-weight: 700;
            }
        }
    }

    .login {
        display: inline-block;
        width: 30px;
        height: 23px;
        margin-top: -5px;
        margin-bottom: -5px;
        background: transparent url('images/login-button.png') top left no-repeat;
        background-size: 30px 23px;
    }
}

.navbar-inverse .navbar-toggle:focus {
    background: none;
}

.navbar-collapse {
    margin-top: 5px;
}

.navbar-collapse.collapsing {
    background-color: white;
    border-bottom: 1px solid #777;
}

.navbar-collapse.in {
    background-color: white;
    border-bottom: 1px solid #777;
}

.navbar-right {
    float: right;
    margin-right: 15px;
}

@media only screen and (max-width:767px) {

    .navbar-brand {
        margin-top: 4px;

        .logo {
            width: 45px;
        }
    }
}
