.login-panel {
    border: 1px solid #ccc;
    box-shadow: inset 84px 84px 84px rgba(204,204,204,0.26);
    font-family: "Open Sans Condensed",sans-serif;

    .panel-heading {
        h1 {
            font-family: ""Open Sans Condensed",sans-serif";
            font-size: 25px;
            font-weight: 700;
            line-height: 27.5px;
            margin-bottom: 10px;
            color: rgb(51,51,51);
        }

        @media (max-width: 768px) {
            .pull-right {
                float: none !important;
            }

            .form-inline {
                text-align: left;
            }
        }
    }
}
