.questions-container {
    position: relative;
    margin: 0;
    padding-bottom: 15px;
    padding:15px 0;
    border-bottom: 1px solid #eeeeee;
}

.questions-container:hover {
    background-color: #f5f5f5;
    cursor: pointer;
}