.social-icon{
    float:right;
    position:relative;
    width:106px;
}
.social-image{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    position:absolute;
}
.social-image:hover{
    height: 24px;
    width: 24px;
}
.left-border {
    float: left;
}
@media only screen and (max-width:767px) {
    .social-icon{
        width:75px;
    }
}
/*.questions-container {
    
}*/