ul{
    padding:0;
}
h4,h3 ,.h4, h5, .h5, h6, .h6{
    margin:0;
}
h1 {
    font-family: "myriadpro-regular";
    font-size: 25px;
    font-weight: 700;
    line-height: 27.5px;
    margin-bottom: 10px;
    color: rgb(51,51,51);
}

h3 {
    font-family: "myriadpro-regular";
    font-size: 20px;
    line-height: 27.5px;
    color: rgb(51,51,51);
}

input, button, select, textarea {
    font-family: "myriadpro-regular";
}


a{
    text-decoration: none;
    outline: 0;
    cursor:pointer;
    color:black;
}
a:hover,a:focus{
    outline:none;
    text-decoration:none;
    color:#F6912B;
}
.text-danger {
    color: #c00;
    font-weight: 700;
}

.loading {
    text-align: center;
    margin-top: 50px;
    padding-top: 80px;
    width: auto;
    height: auto;
    background: transparent url(images/loading.gif) no-repeat center center;
    background-size: 70px 70px;
}
