@zindexModal    : 9000;
@zindexOverlay  : 8000;
@zindexHeader   : 7000;
@zindexBanner   : 6000;
@zindexBody     : 5000;

.z-header{
    z-index:@zindexHeader;
}
.overlay{
    z-index:@zindexOverlay
}
.z-modal{
    z-index:@zindexModal;
}
.z-banner{
    z-index:@zindexBanner;
}
.z-ground{
    z-index:@zindexBody;
}