@profile-info-color: #9d9d9b;
@img-width: 120px;

.profile-info-container {
    margin-top: 30px;
}

.profile-image {
    height: 120px;
    width: @img-width;
    border-radius: 60px;
    margin-bottom: 10px;
}

.profile-image-center {
    width: @img-width;
    text-align: center;
    margin: 0 auto;
}

.profile-info {
    float: left;
    font-family: myriadpro-regular;
    width: 100%;
}

.profile-info > h1 {
    font-family: myriadpro-regular;
}

.profile-info > ul {
    margin-top: 40px;
}
.description-info a{
    color:#968b8b;
}
.profile-info > ul > li {
    list-style: none;
    float: left;
    margin-right: 10px;
}

.profile-info > ul > li > a {
    color: @profile-info-color;
}

@media only screen and (max-width:767px) {
    .profile-image {
        height: 60px;
        width: 60px;
    }
    .profile-info-container{
        margin:0;
    }
    .profile-xs{
        padding:10px;
    }
    .width-xs{
        margin-left:-30px;
        margin-right:-30px;
    }
}
