.profile-leftmenu {
    color: #9d9d9b;
    width: 80%;
    margin: 30px auto;
    border-top: 2px solid #d2d2cf;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 20px;
    list-style:none;
}

.profile-leftmenu > li > a {
    color: #9d9d9b;
}

.profile-leftmenu > li > a:focus {
    color: #f5b372;
}
.profile-leftmenu > li > a > span {
    float: right;
}
