.summery-panel > h4 {
    display: inline;
    border: 1px solid #eeeeee;
    padding: 5px;
    border-radius: 3px;
}

a {
    cursor: pointer;
}

.answer-button {
    padding: 4px 12px;
    font-family: typogroteskrounded;
    background-color: #ececec;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 14px;
    margin-bottom: 15px;
}

.summery-panel {
    margin-bottom: 10px;
}

.btn-default {
    background-color: #f5f5f5;
}

.card-block {
    clear: both;
}

.modal-dialog {
    margin: 150px auto;
}

.status-panel > hr {
    width: 100%;
    margin-left: 0;
}

.like-border {
    border-right: 1px solid #cccccc;
    height: 10px;
}

.answer-text {
    font-size: 16px;
    color: #797575;
    text-align:justify;
}
.answer-text a{
    color:#19a2de
}
.answer-text p {
    margin-bottom:auto;
}
.header-info {
    font-size: 12px;
    padding-top: 5px;
    margin-left: 45px;
    font-family: myriadpro-regular;
}