
.filter-panel {
    background-color: #f6f6f6;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px 10px 5px 10px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.tags-container {
    border: 1px solid #c5c5c5;
    min-height: 75px;
}

.tags {
    background-color: #efeeee;
    border-radius: 1px;
    float: left;
    margin: 3px;
    padding: 2px;
}

.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
    color: #33a6cc;
    border-color: #33a6cc;
}

.btn-primary.outline:active, .btn-primary.outline.active {
    border-color: #007299;
    color: #797575;
    box-shadow: none;
}

.img-category {
    width: 50px;
    height: 50px;
    margin: 0px 10px 10px 0px;
}

.questions-container {
    margin-bottom: 0;
    padding-bottom: 15px;
    border-top: 1px solid #eeeeee;
}

.questions-container:hover {
    background-color: #f5f5f5;
}

.details-container {
    margin-left: 10px;
}

h5 {
    display: inline;
}

h2 {
    margin-top: 10px;
}

.question-contents {
    padding-left: 10px;
}

.modal-dialog {
    width: 600px;
    margin: 150px auto;
}

.user-image {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}


hr {
    width: 98%;
}

.table-nonfluid {
    width: 200px !important;
}

.total {
    font-size: 20px;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid orange;
    border-right: 16px solid green;
    border-bottom: 16px solid blue;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    margin-top: 25%;
    margin-left: 45%;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
