
.question-info:before {
    content: "·";
    font-size: 12px;
    vertical-align: middle;
    line-height: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.question-header > li {
    font-family: myriadpro-regular;
    list-style: none;
    float: left;
    color: #999;
    font-size: 13px;

    a {
        color: #999;
        font-size: 13px;
    }
}
/*.question-header > li>a{
    font-family:myriadpro-regular;
    color: #a29996;
}*/
.question-header > li > a:hover {
    color: #f5c759;
}

.question-title {
    clear: both;
    font-size: 18px;
    line-height: 23.5px;
    padding-left: 5px;
}

.all-user-list {
    width: 70%;
    margin: 10px auto;
    background-color: #f9f6f6;
    padding:10px;
}

.user-search {
    padding: 5px;
    width: 90%;
    height: 35px;
    border: 1px solid #cccbcb;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    margin-bottom: 20px;
}

.btn-usr-search {
    width: 9%;
    height: 35px;
    margin: -5px;
    background-color: #efa55c;
    border: 1px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}

.usr-search-group {
    padding: 0 25%;
}
