.status-line {
    display: inline-block;
    font-size: 12px;
    font-family: myriadpro-regular;
    color: #a29996;
}

.status-panel a:hover, .status-line:hover {
    color: #F6912B;
}

.social-image-linkedin {
    border-radius: 3px;
}

.like-logo {
    height: 30px;
    width: 30px;
}

.like-logo:hover {
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-image: url('like-logo.png');
}

.other-function {
    padding-bottom: 5px;
    display: inline-block;
    position: absolute;
}

.external-img {
    width: 20px;
    height: 20px;
}

.status-panel {
    .status_bar{
        float:left;
        img{
            width:18px;
        }
    }
    ul.status_bar {
        li {
            display: inline-block;
            margin-right: 10px;
        }
    }
}

.number-box {
    background-color: rgba(236, 234, 234, 0.83);
    min-width: 15px;
    text-align: center;
    border-radius: 1px;
    display: inline-block;
    font-size: 10px;
    line-height: 1;
    padding: 3px 3px;
}

.counter-box {
    position: relative;
    background: #107ebf;
    display: inline-block;
    border-radius: 2px;
    height: 23px;
    width: 40px;
    text-align: center;
    color: white;
    margin-left: 2px;
}

.counter-box:after {
    bottom: 100%;
    right: 55%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: #107ebf;
    border-width: 1px 5px 10px;
    margin-left: -30px;
}

h5 {
    display: inline;
}

.modal-dialog {
    width: 244px;
    margin: 302px auto;
}

.img {
    margin-right: 22px;
}

#img1 {
    left: 0;
}

#img2 {
    left: 30px;
}

#img3 {
    left: 60px;
}

#img4 {
    left: 90px;
}
