.tab-content-panel {
    width: 55%;
    float: left;
    margin-left: -7px;
}

.questions-container {
    margin-bottom: 0;
    padding-bottom: 15px;
    border-top: 1px solid #eeeeee;
}

.questions-container:hover {
    background-color: #f5f5f5;
}

.left-panel {
    margin-left: 15px; /*For row:-15px*/
    float: left;
    width: 21%;
    padding-right: 10px;
}

.right-panel {
    float: right;
    width: 21%;
}

.social-icon > h5 {
    display: inline;
}

.details-container {
    margin-left: 10px;
}

.left-footer {
    float: left;
    padding-top: 2px;
    padding-bottom: 14px;
}

.right-footer {
    float: right;
    padding-top: 2px;
    padding-bottom: 14px;
}

.left-gap {
    border: 1px solid transparent;
}

.subtitle {
    font-style: italic;
}

.details-container > h5 {
    font-size: 15px;
    font-family: myriadpro-regular;
    display: inline-block;
}

h2 {
    font-size: 24px;
    font-family: myriadpro-regular;
    margin-top: 0;
    margin-bottom: 0;
}

h5 {
    display: inline;
}



.article-footer {
    border-bottom: 1px solid #d2cece;
    padding: 0 15px;
}

.question-title {
    flex-grow: 1;
}
